# Repository-Pattern-Sample

./: .gitignore  README.md  RepositoryPatternDemo.Web.sln
RepositoryPatternDemo.BLL/: RepositoryPatternDemo.BLL.csproj
RepositoryPatternDemo.BLL/BusinessServices/ProductService/: IProductService.cs  ProductService.cs
RepositoryPatternDemo.BLL/Mappings/: DomainDataModelMappingProfile.cs
RepositoryPatternDemo.Common/: GlobalSuppressions.cs  RepositoryPatternDemo.Common.csproj
RepositoryPatternDemo.Common/Constants/: Constants.cs
RepositoryPatternDemo.Common/ExceptionHandling/: CustomException.cs
RepositoryPatternDemo.Common/Resources/: Resource.Designer.cs  Resource.resx
RepositoryPatternDemo.DAL/: GlobalSuppressions.cs  RepositoryPatternDemo.DAL.csproj
RepositoryPatternDemo.DAL/DBContext/: AppDbContext.cs
RepositoryPatternDemo.DAL/EntityConfigurations/: AuditLogConfiguration.cs  BaseEntityConfiguration.cs  ProductCategoryConfiguration.cs  ProductCategoryRelationConfiguration.cs  ProductConfiguration.cs
RepositoryPatternDemo.DAL/Migrations/: 20210515190501_initial.Designer.cs  20210515190501_initial.cs  AppDbContextModelSnapshot.cs
RepositoryPatternDemo.DAL/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
RepositoryPatternDemo.DAL/Repositories/ProductCategoryRelationRepository/: IProductCategoryRelationRepository.cs  ProductCategoryRelationRepository.cs
RepositoryPatternDemo.DAL/Repositories/ProductCategoryRepository/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
RepositoryPatternDemo.DAL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
RepositoryPatternDemo.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkHelpers.cs
RepositoryPatternDemo.Entity/: RepositoryPatternDemo.Entity.csproj
RepositoryPatternDemo.Entity/Entities/: AuditLog.cs  BaseEntity.cs  Product.cs  ProductCategory.cs  ProductCategoryRelation.cs
RepositoryPatternDemo.Model/Models/: BaseEntity.cs  Product.cs  ProductCategoryRelation.cs
RepositoryPatternDemo.Web/: Dockerfile  Program.cs  RepositoryPatternDemo.Web.csproj  Startup.cs  appsettings.json
RepositoryPatternDemo.Web/Controllers/: HomeController.cs
RepositoryPatternDemo.Web/Models/: ErrorViewModel.cs
RepositoryPatternDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RepositoryPatternDemo.Web/Pages/Shared/: _Layout.cshtml
RepositoryPatternDemo.Web/Properties/: launchSettings.json
RepositoryPatternDemo.Web/ViewModels/: ProductCategoryRelationViewModel.cs
RepositoryPatternDemo.Web/Views/: _ViewImports.cshtml
RepositoryPatternDemo.Web/Views/Home/: Index.cshtml
RepositoryPatternDemo.Web/Views/Shared/: _Layout.cshtml
